<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D5O,W==OQZ0TfJ3K}1:0">index</variable><variable id=";Ny1/vQl@}rGEbg7tbBZ">index_y</variable><variable id="c]1-`hH|e|M@?nc#/Rfc">index_x</variable><variable id="~PoMUM{)@FvGkRIQnz!o">NP</variable></variables><block type="device_button_event" id="KzA[${EUvUy)VQG.]?+p" x="301" y="-29"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="N;I)L$=7/o=/!/u+@6e7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tC^AvipdJ2X#Ntw|I)DL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RS`#lLgt=Uvc4.GM1V;J"><field name="VAR" id="~PoMUM{)@FvGkRIQnz!o">NP</field></block></value><value name="B"><shadow type="math_number" id="WuDgU.m}k8A!I@Kr-cAW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="~mHf*{?%{JJ._+FYf^_F"><field name="VAR" id="~PoMUM{)@FvGkRIQnz!o">NP</field><value name="VALUE"><shadow type="math_number" id=")2|4{Vne7~O3$H#0=v8o"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="@W`*WX4,K(n4XuTH!^bl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z8Sg!O,dQ@7;4^:=cwD9"><field name="VAR" id="~PoMUM{)@FvGkRIQnz!o">NP</field><value name="VALUE"><shadow type="math_number" id="r$_P~Ik*w7h*;~#u.-CY"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="{-C9XtRNq1H;sHkhDe?z" x="788" y="51"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="(@1Ae`Aed%d(M6:/?74B"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TNOEnrK$_`KJ2A+|~];C"><field name="VAR" id="~PoMUM{)@FvGkRIQnz!o">NP</field></block></value></block></statement></block><block type="device_forever" id="zzyh~k9Jd5dHCy9[;Qy/" x="702" y="135"><statement name="HANDLER"><block type="controls_if" id="iSrMgaw[Y/`Q1o~Lep~`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c_9*i4tz,=T]t$m8)D8K"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i]hR#Sp*bg5lJyOoY`pM"><field name="VAR" id="~PoMUM{)@FvGkRIQnz!o">NP</field></block></value><value name="B"><shadow type="math_number" id="[O4uY[)o;-/+a/O71mC1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}rw~h=CI}B@:wA62r?@~"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="o!p.^6uLAR|DnrcK[Ho8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WG~%x^,oDJ7dbL+rgiyD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U#[IGmyyG/WwW+^/*iu_"><field name="VAR" id="~PoMUM{)@FvGkRIQnz!o">NP</field></block></value><value name="B"><shadow type="math_number" id="|?4Tmum$U}I3dM.%XM/w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AXGQ#K{zHK2=aCV70nPr"><field name="LEDS">`
        . . . . . 
        # # . # . 
        # # . # # 
        # # . # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="RyCq,(!`]WHC@:MP?[i{" x="68" y="293"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="^h}ai5Kj_s=VrB%9UpE="><field name="VAR" id="~PoMUM{)@FvGkRIQnz!o">NP</field><value name="VALUE"><shadow type="math_number" id="i?w9zd`oR%5/k)Na28n)"><field name="NUM">1</field></shadow></value></block></statement></block></xml>